# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cerebro
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mantissa/cerebro/build/
# =============================================================================
# Object build statements for EXECUTABLE target cerebro


#############################################
# Order-only phony target for cerebro

build cmake_object_order_depends_target_cerebro: phony || cmake_object_order_depends_target_SQLiteCpp cmake_object_order_depends_target_sqlite3

build CMakeFiles/cerebro.dir/src/main.cpp.o: CXX_COMPILER__cerebro_unscanned_ /Users/mantissa/cerebro/src/main.cpp || cmake_object_order_depends_target_cerebro
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = CMakeFiles/cerebro.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++17 -arch arm64
  INCLUDES = -I/opt/homebrew/Cellar/poppler/25.08.0/include/poppler/cpp -I/opt/homebrew/Cellar/poppler/25.08.0/include/poppler -I/Users/mantissa/cerebro/build/_deps/sqlitecpp-src/include -I/Users/mantissa/cerebro/build/_deps/sqlitecpp-src/sqlite3
  OBJECT_DIR = CMakeFiles/cerebro.dir
  OBJECT_FILE_DIR = CMakeFiles/cerebro.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/cerebro.dir/
  TARGET_PDB = cerebro.pdb

build CMakeFiles/cerebro.dir/src/Create_Database.cpp.o: CXX_COMPILER__cerebro_unscanned_ /Users/mantissa/cerebro/src/Create_Database.cpp || cmake_object_order_depends_target_cerebro
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = CMakeFiles/cerebro.dir/src/Create_Database.cpp.o.d
  FLAGS = -std=gnu++17 -arch arm64
  INCLUDES = -I/opt/homebrew/Cellar/poppler/25.08.0/include/poppler/cpp -I/opt/homebrew/Cellar/poppler/25.08.0/include/poppler -I/Users/mantissa/cerebro/build/_deps/sqlitecpp-src/include -I/Users/mantissa/cerebro/build/_deps/sqlitecpp-src/sqlite3
  OBJECT_DIR = CMakeFiles/cerebro.dir
  OBJECT_FILE_DIR = CMakeFiles/cerebro.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/cerebro.dir/
  TARGET_PDB = cerebro.pdb

build CMakeFiles/cerebro.dir/src/Directory_Scan.cpp.o: CXX_COMPILER__cerebro_unscanned_ /Users/mantissa/cerebro/src/Directory_Scan.cpp || cmake_object_order_depends_target_cerebro
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = CMakeFiles/cerebro.dir/src/Directory_Scan.cpp.o.d
  FLAGS = -std=gnu++17 -arch arm64
  INCLUDES = -I/opt/homebrew/Cellar/poppler/25.08.0/include/poppler/cpp -I/opt/homebrew/Cellar/poppler/25.08.0/include/poppler -I/Users/mantissa/cerebro/build/_deps/sqlitecpp-src/include -I/Users/mantissa/cerebro/build/_deps/sqlitecpp-src/sqlite3
  OBJECT_DIR = CMakeFiles/cerebro.dir
  OBJECT_FILE_DIR = CMakeFiles/cerebro.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/cerebro.dir/
  TARGET_PDB = cerebro.pdb

build CMakeFiles/cerebro.dir/src/Text_Extraction_Handler.cpp.o: CXX_COMPILER__cerebro_unscanned_ /Users/mantissa/cerebro/src/Text_Extraction_Handler.cpp || cmake_object_order_depends_target_cerebro
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = CMakeFiles/cerebro.dir/src/Text_Extraction_Handler.cpp.o.d
  FLAGS = -std=gnu++17 -arch arm64
  INCLUDES = -I/opt/homebrew/Cellar/poppler/25.08.0/include/poppler/cpp -I/opt/homebrew/Cellar/poppler/25.08.0/include/poppler -I/Users/mantissa/cerebro/build/_deps/sqlitecpp-src/include -I/Users/mantissa/cerebro/build/_deps/sqlitecpp-src/sqlite3
  OBJECT_DIR = CMakeFiles/cerebro.dir
  OBJECT_FILE_DIR = CMakeFiles/cerebro.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/cerebro.dir/
  TARGET_PDB = cerebro.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cerebro


#############################################
# Link the executable cerebro

build cerebro: CXX_EXECUTABLE_LINKER__cerebro_ CMakeFiles/cerebro.dir/src/main.cpp.o CMakeFiles/cerebro.dir/src/Create_Database.cpp.o CMakeFiles/cerebro.dir/src/Directory_Scan.cpp.o CMakeFiles/cerebro.dir/src/Text_Extraction_Handler.cpp.o | _deps/sqlitecpp-build/libSQLiteCpp.a _deps/sqlitecpp-build/sqlite3/libsqlite3.a || _deps/sqlitecpp-build/libSQLiteCpp.a _deps/sqlitecpp-build/sqlite3/libsqlite3.a
  FLAGS = -arch arm64
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/poppler/25.08.0/lib  -lpoppler-cpp  _deps/sqlitecpp-build/libSQLiteCpp.a  _deps/sqlitecpp-build/sqlite3/libsqlite3.a
  LINK_PATH = -L/opt/homebrew/Cellar/poppler/25.08.0/lib
  OBJECT_DIR = CMakeFiles/cerebro.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/cerebro.dir/
  TARGET_FILE = cerebro
  TARGET_PDB = cerebro.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mantissa/cerebro/build && /opt/homebrew/bin/ccmake -S/Users/mantissa/cerebro -B/Users/mantissa/cerebro/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mantissa/cerebro/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/mantissa/cerebro -B/Users/mantissa/cerebro/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mantissa/cerebro/build && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mantissa/cerebro/build && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mantissa/cerebro/build && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mantissa/cerebro/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SQLiteCpp


#############################################
# Order-only phony target for SQLiteCpp

build cmake_object_order_depends_target_SQLiteCpp: phony || cmake_object_order_depends_target_sqlite3

build _deps/sqlitecpp-build/CMakeFiles/SQLiteCpp.dir/src/Backup.cpp.o: CXX_COMPILER__SQLiteCpp_unscanned_ /Users/mantissa/cerebro/build/_deps/sqlitecpp-src/src/Backup.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = _deps/sqlitecpp-build/CMakeFiles/SQLiteCpp.dir/src/Backup.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -std=gnu++17 -arch arm64 -fstack-protector
  INCLUDES = -I/Users/mantissa/cerebro/build/_deps/sqlitecpp-src/include -I/Users/mantissa/cerebro/build/_deps/sqlitecpp-src/sqlite3
  OBJECT_DIR = _deps/sqlitecpp-build/CMakeFiles/SQLiteCpp.dir
  OBJECT_FILE_DIR = _deps/sqlitecpp-build/CMakeFiles/SQLiteCpp.dir/src
  TARGET_COMPILE_PDB = _deps/sqlitecpp-build/CMakeFiles/SQLiteCpp.dir/SQLiteCpp.pdb
  TARGET_PDB = _deps/sqlitecpp-build/libSQLiteCpp.pdb

build _deps/sqlitecpp-build/CMakeFiles/SQLiteCpp.dir/src/Column.cpp.o: CXX_COMPILER__SQLiteCpp_unscanned_ /Users/mantissa/cerebro/build/_deps/sqlitecpp-src/src/Column.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = _deps/sqlitecpp-build/CMakeFiles/SQLiteCpp.dir/src/Column.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -std=gnu++17 -arch arm64 -fstack-protector
  INCLUDES = -I/Users/mantissa/cerebro/build/_deps/sqlitecpp-src/include -I/Users/mantissa/cerebro/build/_deps/sqlitecpp-src/sqlite3
  OBJECT_DIR = _deps/sqlitecpp-build/CMakeFiles/SQLiteCpp.dir
  OBJECT_FILE_DIR = _deps/sqlitecpp-build/CMakeFiles/SQLiteCpp.dir/src
  TARGET_COMPILE_PDB = _deps/sqlitecpp-build/CMakeFiles/SQLiteCpp.dir/SQLiteCpp.pdb
  TARGET_PDB = _deps/sqlitecpp-build/libSQLiteCpp.pdb

build _deps/sqlitecpp-build/CMakeFiles/SQLiteCpp.dir/src/Database.cpp.o: CXX_COMPILER__SQLiteCpp_unscanned_ /Users/mantissa/cerebro/build/_deps/sqlitecpp-src/src/Database.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = _deps/sqlitecpp-build/CMakeFiles/SQLiteCpp.dir/src/Database.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -std=gnu++17 -arch arm64 -fstack-protector
  INCLUDES = -I/Users/mantissa/cerebro/build/_deps/sqlitecpp-src/include -I/Users/mantissa/cerebro/build/_deps/sqlitecpp-src/sqlite3
  OBJECT_DIR = _deps/sqlitecpp-build/CMakeFiles/SQLiteCpp.dir
  OBJECT_FILE_DIR = _deps/sqlitecpp-build/CMakeFiles/SQLiteCpp.dir/src
  TARGET_COMPILE_PDB = _deps/sqlitecpp-build/CMakeFiles/SQLiteCpp.dir/SQLiteCpp.pdb
  TARGET_PDB = _deps/sqlitecpp-build/libSQLiteCpp.pdb

build _deps/sqlitecpp-build/CMakeFiles/SQLiteCpp.dir/src/Exception.cpp.o: CXX_COMPILER__SQLiteCpp_unscanned_ /Users/mantissa/cerebro/build/_deps/sqlitecpp-src/src/Exception.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = _deps/sqlitecpp-build/CMakeFiles/SQLiteCpp.dir/src/Exception.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -std=gnu++17 -arch arm64 -fstack-protector
  INCLUDES = -I/Users/mantissa/cerebro/build/_deps/sqlitecpp-src/include -I/Users/mantissa/cerebro/build/_deps/sqlitecpp-src/sqlite3
  OBJECT_DIR = _deps/sqlitecpp-build/CMakeFiles/SQLiteCpp.dir
  OBJECT_FILE_DIR = _deps/sqlitecpp-build/CMakeFiles/SQLiteCpp.dir/src
  TARGET_COMPILE_PDB = _deps/sqlitecpp-build/CMakeFiles/SQLiteCpp.dir/SQLiteCpp.pdb
  TARGET_PDB = _deps/sqlitecpp-build/libSQLiteCpp.pdb

build _deps/sqlitecpp-build/CMakeFiles/SQLiteCpp.dir/src/Savepoint.cpp.o: CXX_COMPILER__SQLiteCpp_unscanned_ /Users/mantissa/cerebro/build/_deps/sqlitecpp-src/src/Savepoint.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = _deps/sqlitecpp-build/CMakeFiles/SQLiteCpp.dir/src/Savepoint.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -std=gnu++17 -arch arm64 -fstack-protector
  INCLUDES = -I/Users/mantissa/cerebro/build/_deps/sqlitecpp-src/include -I/Users/mantissa/cerebro/build/_deps/sqlitecpp-src/sqlite3
  OBJECT_DIR = _deps/sqlitecpp-build/CMakeFiles/SQLiteCpp.dir
  OBJECT_FILE_DIR = _deps/sqlitecpp-build/CMakeFiles/SQLiteCpp.dir/src
  TARGET_COMPILE_PDB = _deps/sqlitecpp-build/CMakeFiles/SQLiteCpp.dir/SQLiteCpp.pdb
  TARGET_PDB = _deps/sqlitecpp-build/libSQLiteCpp.pdb

build _deps/sqlitecpp-build/CMakeFiles/SQLiteCpp.dir/src/Statement.cpp.o: CXX_COMPILER__SQLiteCpp_unscanned_ /Users/mantissa/cerebro/build/_deps/sqlitecpp-src/src/Statement.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = _deps/sqlitecpp-build/CMakeFiles/SQLiteCpp.dir/src/Statement.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -std=gnu++17 -arch arm64 -fstack-protector
  INCLUDES = -I/Users/mantissa/cerebro/build/_deps/sqlitecpp-src/include -I/Users/mantissa/cerebro/build/_deps/sqlitecpp-src/sqlite3
  OBJECT_DIR = _deps/sqlitecpp-build/CMakeFiles/SQLiteCpp.dir
  OBJECT_FILE_DIR = _deps/sqlitecpp-build/CMakeFiles/SQLiteCpp.dir/src
  TARGET_COMPILE_PDB = _deps/sqlitecpp-build/CMakeFiles/SQLiteCpp.dir/SQLiteCpp.pdb
  TARGET_PDB = _deps/sqlitecpp-build/libSQLiteCpp.pdb

build _deps/sqlitecpp-build/CMakeFiles/SQLiteCpp.dir/src/Transaction.cpp.o: CXX_COMPILER__SQLiteCpp_unscanned_ /Users/mantissa/cerebro/build/_deps/sqlitecpp-src/src/Transaction.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = _deps/sqlitecpp-build/CMakeFiles/SQLiteCpp.dir/src/Transaction.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -std=gnu++17 -arch arm64 -fstack-protector
  INCLUDES = -I/Users/mantissa/cerebro/build/_deps/sqlitecpp-src/include -I/Users/mantissa/cerebro/build/_deps/sqlitecpp-src/sqlite3
  OBJECT_DIR = _deps/sqlitecpp-build/CMakeFiles/SQLiteCpp.dir
  OBJECT_FILE_DIR = _deps/sqlitecpp-build/CMakeFiles/SQLiteCpp.dir/src
  TARGET_COMPILE_PDB = _deps/sqlitecpp-build/CMakeFiles/SQLiteCpp.dir/SQLiteCpp.pdb
  TARGET_PDB = _deps/sqlitecpp-build/libSQLiteCpp.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target SQLiteCpp


#############################################
# Link the static library _deps/sqlitecpp-build/libSQLiteCpp.a

build _deps/sqlitecpp-build/libSQLiteCpp.a: CXX_STATIC_LIBRARY_LINKER__SQLiteCpp_ _deps/sqlitecpp-build/CMakeFiles/SQLiteCpp.dir/src/Backup.cpp.o _deps/sqlitecpp-build/CMakeFiles/SQLiteCpp.dir/src/Column.cpp.o _deps/sqlitecpp-build/CMakeFiles/SQLiteCpp.dir/src/Database.cpp.o _deps/sqlitecpp-build/CMakeFiles/SQLiteCpp.dir/src/Exception.cpp.o _deps/sqlitecpp-build/CMakeFiles/SQLiteCpp.dir/src/Savepoint.cpp.o _deps/sqlitecpp-build/CMakeFiles/SQLiteCpp.dir/src/Statement.cpp.o _deps/sqlitecpp-build/CMakeFiles/SQLiteCpp.dir/src/Transaction.cpp.o || _deps/sqlitecpp-build/sqlite3/libsqlite3.a
  ARCH_FLAGS = -arch arm64
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long
  OBJECT_DIR = _deps/sqlitecpp-build/CMakeFiles/SQLiteCpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = _deps/sqlitecpp-build/CMakeFiles/SQLiteCpp.dir/SQLiteCpp.pdb
  TARGET_FILE = _deps/sqlitecpp-build/libSQLiteCpp.a
  TARGET_PDB = _deps/sqlitecpp-build/libSQLiteCpp.pdb


#############################################
# Utility command for edit_cache

build _deps/sqlitecpp-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mantissa/cerebro/build/_deps/sqlitecpp-build && /opt/homebrew/bin/ccmake -S/Users/mantissa/cerebro -B/Users/mantissa/cerebro/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/sqlitecpp-build/edit_cache: phony _deps/sqlitecpp-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/sqlitecpp-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mantissa/cerebro/build/_deps/sqlitecpp-build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/mantissa/cerebro -B/Users/mantissa/cerebro/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/sqlitecpp-build/rebuild_cache: phony _deps/sqlitecpp-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/sqlitecpp-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/sqlitecpp-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/sqlitecpp-build/all
  COMMAND = cd /Users/mantissa/cerebro/build/_deps/sqlitecpp-build && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/sqlitecpp-build/install: phony _deps/sqlitecpp-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/sqlitecpp-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/sqlitecpp-build/all
  COMMAND = cd /Users/mantissa/cerebro/build/_deps/sqlitecpp-build && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/sqlitecpp-build/install/local: phony _deps/sqlitecpp-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/sqlitecpp-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/sqlitecpp-build/all
  COMMAND = cd /Users/mantissa/cerebro/build/_deps/sqlitecpp-build && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/sqlitecpp-build/install/strip: phony _deps/sqlitecpp-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mantissa/cerebro/build/_deps/sqlitecpp-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target sqlite3


#############################################
# Order-only phony target for sqlite3

build cmake_object_order_depends_target_sqlite3: phony || .

build _deps/sqlitecpp-build/sqlite3/CMakeFiles/sqlite3.dir/sqlite3.c.o: C_COMPILER__sqlite3_unscanned_ /Users/mantissa/cerebro/build/_deps/sqlitecpp-src/sqlite3/sqlite3.c || cmake_object_order_depends_target_sqlite3
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = _deps/sqlitecpp-build/sqlite3/CMakeFiles/sqlite3.dir/sqlite3.c.o.d
  FLAGS = -arch arm64 -fstack-protector
  INCLUDES = -I/Users/mantissa/cerebro/build/_deps/sqlitecpp-src/sqlite3
  OBJECT_DIR = _deps/sqlitecpp-build/sqlite3/CMakeFiles/sqlite3.dir
  OBJECT_FILE_DIR = _deps/sqlitecpp-build/sqlite3/CMakeFiles/sqlite3.dir
  TARGET_COMPILE_PDB = _deps/sqlitecpp-build/sqlite3/CMakeFiles/sqlite3.dir/sqlite3.pdb
  TARGET_PDB = _deps/sqlitecpp-build/sqlite3/libsqlite3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target sqlite3


#############################################
# Link the static library _deps/sqlitecpp-build/sqlite3/libsqlite3.a

build _deps/sqlitecpp-build/sqlite3/libsqlite3.a: C_STATIC_LIBRARY_LINKER__sqlite3_ _deps/sqlitecpp-build/sqlite3/CMakeFiles/sqlite3.dir/sqlite3.c.o
  ARCH_FLAGS = -arch arm64
  OBJECT_DIR = _deps/sqlitecpp-build/sqlite3/CMakeFiles/sqlite3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = _deps/sqlitecpp-build/sqlite3/CMakeFiles/sqlite3.dir/sqlite3.pdb
  TARGET_FILE = _deps/sqlitecpp-build/sqlite3/libsqlite3.a
  TARGET_PDB = _deps/sqlitecpp-build/sqlite3/libsqlite3.pdb


#############################################
# Utility command for edit_cache

build _deps/sqlitecpp-build/sqlite3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mantissa/cerebro/build/_deps/sqlitecpp-build/sqlite3 && /opt/homebrew/bin/ccmake -S/Users/mantissa/cerebro -B/Users/mantissa/cerebro/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/sqlitecpp-build/sqlite3/edit_cache: phony _deps/sqlitecpp-build/sqlite3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/sqlitecpp-build/sqlite3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mantissa/cerebro/build/_deps/sqlitecpp-build/sqlite3 && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/mantissa/cerebro -B/Users/mantissa/cerebro/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/sqlitecpp-build/sqlite3/rebuild_cache: phony _deps/sqlitecpp-build/sqlite3/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/sqlitecpp-build/sqlite3/list_install_components: phony


#############################################
# Utility command for install

build _deps/sqlitecpp-build/sqlite3/CMakeFiles/install.util: CUSTOM_COMMAND _deps/sqlitecpp-build/sqlite3/all
  COMMAND = cd /Users/mantissa/cerebro/build/_deps/sqlitecpp-build/sqlite3 && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/sqlitecpp-build/sqlite3/install: phony _deps/sqlitecpp-build/sqlite3/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/sqlitecpp-build/sqlite3/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/sqlitecpp-build/sqlite3/all
  COMMAND = cd /Users/mantissa/cerebro/build/_deps/sqlitecpp-build/sqlite3 && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/sqlitecpp-build/sqlite3/install/local: phony _deps/sqlitecpp-build/sqlite3/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/sqlitecpp-build/sqlite3/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/sqlitecpp-build/sqlite3/all
  COMMAND = cd /Users/mantissa/cerebro/build/_deps/sqlitecpp-build/sqlite3 && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/sqlitecpp-build/sqlite3/install/strip: phony _deps/sqlitecpp-build/sqlite3/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mantissa/cerebro/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mantissa/cerebro/build/_deps/googletest-build && /opt/homebrew/bin/ccmake -S/Users/mantissa/cerebro -B/Users/mantissa/cerebro/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mantissa/cerebro/build/_deps/googletest-build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/mantissa/cerebro -B/Users/mantissa/cerebro/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /Users/mantissa/cerebro/build/_deps/googletest-build && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /Users/mantissa/cerebro/build/_deps/googletest-build && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /Users/mantissa/cerebro/build/_deps/googletest-build && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mantissa/cerebro/build/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_ /Users/mantissa/cerebro/build/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -std=c++17 -arch arm64  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/mantissa/cerebro/build/_deps/googletest-src/googlemock/include -I/Users/mantissa/cerebro/build/_deps/googletest-src/googlemock -isystem /Users/mantissa/cerebro/build/_deps/googletest-src/googletest/include -isystem /Users/mantissa/cerebro/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src
  TARGET_COMPILE_PDB = bin/libgmock.pdb
  TARGET_PDB = bin/libgmock.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_ _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bin/libgmock.pdb
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = bin/libgmock.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_ /Users/mantissa/cerebro/build/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -std=c++17 -arch arm64  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem /Users/mantissa/cerebro/build/_deps/googletest-src/googlemock/include -isystem /Users/mantissa/cerebro/build/_deps/googletest-src/googlemock -isystem /Users/mantissa/cerebro/build/_deps/googletest-src/googletest/include -isystem /Users/mantissa/cerebro/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src
  TARGET_COMPILE_PDB = bin/libgmock_main.pdb
  TARGET_PDB = bin/libgmock_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_ _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  ARCH_FLAGS = -arch arm64
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bin/libgmock_main.pdb
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = bin/libgmock_main.pdb


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mantissa/cerebro/build/_deps/googletest-build/googlemock && /opt/homebrew/bin/ccmake -S/Users/mantissa/cerebro -B/Users/mantissa/cerebro/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mantissa/cerebro/build/_deps/googletest-build/googlemock && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/mantissa/cerebro -B/Users/mantissa/cerebro/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /Users/mantissa/cerebro/build/_deps/googletest-build/googlemock && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /Users/mantissa/cerebro/build/_deps/googletest-build/googlemock && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /Users/mantissa/cerebro/build/_deps/googletest-build/googlemock && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mantissa/cerebro/build/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_ /Users/mantissa/cerebro/build/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -std=c++17 -arch arm64  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/mantissa/cerebro/build/_deps/googletest-src/googletest/include -I/Users/mantissa/cerebro/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src
  TARGET_COMPILE_PDB = bin/libgtest.pdb
  TARGET_PDB = bin/libgtest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_ _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -arch arm64
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bin/libgtest.pdb
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = bin/libgtest.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_ /Users/mantissa/cerebro/build/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -std=c++17 -arch arm64  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem /Users/mantissa/cerebro/build/_deps/googletest-src/googletest/include -isystem /Users/mantissa/cerebro/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src
  TARGET_COMPILE_PDB = bin/libgtest_main.pdb
  TARGET_PDB = bin/libgtest_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_ _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bin/libgtest_main.pdb
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = bin/libgtest_main.pdb


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mantissa/cerebro/build/_deps/googletest-build/googletest && /opt/homebrew/bin/ccmake -S/Users/mantissa/cerebro -B/Users/mantissa/cerebro/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mantissa/cerebro/build/_deps/googletest-build/googletest && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/mantissa/cerebro -B/Users/mantissa/cerebro/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /Users/mantissa/cerebro/build/_deps/googletest-build/googletest && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /Users/mantissa/cerebro/build/_deps/googletest-build/googletest && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /Users/mantissa/cerebro/build/_deps/googletest-build/googletest && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build SQLiteCpp: phony _deps/sqlitecpp-build/libSQLiteCpp.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libSQLiteCpp.a: phony _deps/sqlitecpp-build/libSQLiteCpp.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libsqlite3.a: phony _deps/sqlitecpp-build/sqlite3/libsqlite3.a

build sqlite3: phony _deps/sqlitecpp-build/sqlite3/libsqlite3.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mantissa/cerebro/build

build all: phony cerebro _deps/sqlitecpp-build/all _deps/googletest-build/all

# =============================================================================

#############################################
# Folder: /Users/mantissa/cerebro/build/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/mantissa/cerebro/build/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /Users/mantissa/cerebro/build/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /Users/mantissa/cerebro/build/_deps/sqlitecpp-build

build _deps/sqlitecpp-build/all: phony _deps/sqlitecpp-build/libSQLiteCpp.a _deps/sqlitecpp-build/sqlite3/all

# =============================================================================

#############################################
# Folder: /Users/mantissa/cerebro/build/_deps/sqlitecpp-build/sqlite3

build _deps/sqlitecpp-build/sqlite3/all: phony _deps/sqlitecpp-build/sqlite3/libsqlite3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/mantissa/cerebro/build/cmake_install.cmake /Users/mantissa/cerebro/build/_deps/sqlitecpp-build/cmake_install.cmake /Users/mantissa/cerebro/build/_deps/sqlitecpp-build/sqlite3/cmake_install.cmake /Users/mantissa/cerebro/build/_deps/googletest-build/cmake_install.cmake /Users/mantissa/cerebro/build/_deps/googletest-build/googlemock/cmake_install.cmake /Users/mantissa/cerebro/build/_deps/googletest-build/googletest/cmake_install.cmake /Users/mantissa/cerebro/build/_deps/googletest-build/CTestTestfile.cmake /Users/mantissa/cerebro/build/_deps/googletest-build/googlemock/CTestTestfile.cmake /Users/mantissa/cerebro/build/_deps/googletest-build/googletest/CTestTestfile.cmake: RERUN_CMAKE | /Users/mantissa/cerebro/CMakeLists.txt /opt/homebrew/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /opt/homebrew/share/cmake/Modules/FetchContent.cmake /opt/homebrew/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /opt/homebrew/share/cmake/Modules/FindGit.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/share/cmake/Modules/FindPython.cmake /opt/homebrew/share/cmake/Modules/FindPython/Support.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake _deps/sqlitecpp-src/CMakeLists.txt _deps/sqlitecpp-src/cmake/SQLiteCppConfig.cmake.in _deps/sqlitecpp-src/sqlite3/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/mantissa/cerebro/CMakeLists.txt /opt/homebrew/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /opt/homebrew/share/cmake/Modules/FetchContent.cmake /opt/homebrew/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /opt/homebrew/share/cmake/Modules/FindGit.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/share/cmake/Modules/FindPython.cmake /opt/homebrew/share/cmake/Modules/FindPython/Support.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake _deps/sqlitecpp-src/CMakeLists.txt _deps/sqlitecpp-src/cmake/SQLiteCppConfig.cmake.in _deps/sqlitecpp-src/sqlite3/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
